<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fld-Ji-qMV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9H4-3I-fXO">
            <objects>
                <navigationController id="fld-Ji-qMV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0z3-W7-XCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Krr-yG-bZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yz-fU-vjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="123"/>
        </scene>
        <!--Apple News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XMLParser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-cd-pdd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="156" id="lVB-5y-YhF" customClass="StateTableViewCell" customModule="XMLParser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVB-5y-YhF" id="9dH-CU-DGk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ho-A0-HRZ">
                                                    <rect key="frame" x="18" y="8" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vW-0H-QVF">
                                                    <rect key="frame" x="18" y="30" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JR-WX-vxZ">
                                                    <rect key="frame" x="18" y="68" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ho-A0-HRZ" firstAttribute="leading" secondItem="9dH-CU-DGk" secondAttribute="leadingMargin" constant="10" id="5se-Lr-R4w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Ho-A0-HRZ" secondAttribute="trailing" constant="10" id="956-Ae-KQa"/>
                                                <constraint firstItem="8Ho-A0-HRZ" firstAttribute="top" secondItem="9dH-CU-DGk" secondAttribute="topMargin" id="CbG-yr-JpS"/>
                                                <constraint firstItem="2vW-0H-QVF" firstAttribute="top" secondItem="8Ho-A0-HRZ" secondAttribute="bottom" constant="1" id="LW1-Vt-gRR"/>
                                                <constraint firstItem="2vW-0H-QVF" firstAttribute="leading" secondItem="9dH-CU-DGk" secondAttribute="leadingMargin" constant="10" id="S4f-1m-hd4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5JR-WX-vxZ" secondAttribute="bottom" id="euu-Hc-6nl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2vW-0H-QVF" secondAttribute="trailing" constant="10" id="jZJ-Ux-wXQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5JR-WX-vxZ" secondAttribute="trailing" constant="10" id="qSV-Zy-COQ"/>
                                                <constraint firstItem="5JR-WX-vxZ" firstAttribute="top" secondItem="2vW-0H-QVF" secondAttribute="bottom" constant="2" id="uPY-hd-v3X"/>
                                                <constraint firstItem="5JR-WX-vxZ" firstAttribute="leading" secondItem="9dH-CU-DGk" secondAttribute="leadingMargin" constant="10" id="vIy-sB-JZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="2vW-0H-QVF" id="MM0-r8-b7H"/>
                                            <outlet property="descLabel" destination="5JR-WX-vxZ" id="uMT-Gg-awt"/>
                                            <outlet property="titleLabel" destination="8Ho-A0-HRZ" id="gOA-rq-NcB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yqg-Aq-gcl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hop-ZA-dDY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7bg-cd-pdd" secondAttribute="trailing" id="5zZ-kg-Caw"/>
                            <constraint firstItem="7bg-cd-pdd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mb9-En-QZn"/>
                            <constraint firstItem="7bg-cd-pdd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YhN-LX-yzc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7bg-cd-pdd" secondAttribute="bottom" id="vWq-GC-HBl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple News" id="DDD-FC-9bk"/>
                    <connections>
                        <outlet property="tableView" destination="7bg-cd-pdd" id="BB8-tX-4fT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="84.107946026986511"/>
        </scene>
    </scenes>
</document>
