{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red49\green52\blue62;\red255\green255\blue255;\red225\green236\blue240;
\red243\green247\blue249;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c25098\c26667\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c90588\c94118\c95294;
\cssrgb\c96078\c97647\c98039;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart384 \tamarb384 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth1165\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt360 \clpadl600 \clpadb360 \clpadr600 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat3 \clwWidth15634\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt360 \clpadl600 \clpadb360 \clpadr600 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0\cell 
\pard\intbl\itap1\pardeftab720\sl500\partightenfactor0

\f1\fs43\fsmilli21600 \cf2 m1y5yg7PylfjXDGtb0EoL87TlGJ3BeNn\cell \lastrow\row
}