{
    "Copy SVG Code": "拷貝 SVG 程式碼",
    "Zoom": "縮放",
    "Space": "間距",
    "Zoom In": "放大",
    "Cut": "剪下",
    "Plugins": "外掛程式",
    "Actual Size": "實際大小",
    "Sketch Dynamic Button": "Sketch 動態按鈕",
    "Print": "列印",
    "Align Objects": "對齊物件",
    "Select Similar": "選擇相似",
    "Return to Instance": "返回到例項",
    "Image...": "圖片…",
    "Image…": "圖片…",
    "Scripting": "指令碼",
    "Text": "文字",
    "Justify": "兩端對齊",
    "Show Colors": "顯示顏色",
    "Image": "圖片",
    "Feedback...": "反饋…",
    "Open…": "開啟…",
    "Pick Color": "檢色器",
    "Show Inspector": "顯示檢閱器",
    "Rename Layer": "重新命名圖層",
    "Check For Updates...": "檢查更新…",
    "Move To…": "移動到…",
    "View": "顯示",
    "Duplicate": "複製",
    "Ligature": "連字",
    "New": "建立",
    "New From Template": "從模版建立",
    "New from Template": "從模版建立",
    "New from Template…": "從模版建立…",
    "Customize Toolbar...": "自定義工具欄…",
    "Align Left": "左對齊",
    "Align Right": "右對齊",
    "Align Middle": "中間對齊",
    "Align Top": "頂部對齊",
    "Align Bottom": "底端對齊",
    "Align Center": "居中對齊",
    "Export Artboards to PDF": "匯出畫板為 PDF",
    "Convert to Outlines": "轉化為外框",
    "Detach or Remove Symbol": "解除/移除組件",
    "Start Dictation…": "開始聽寫…",
    "Gaussian Blur": "高斯模糊",
    "Amount": "半徑",
    "Kern": "字距",
    "Transform": "變換",
    "Minimize": "最小化",
    "Close": "關閉",
    "Close All": "全部關閉",
    "View Plugins Documentation": "檢視外掛文件",
    "Create Symbol": "建立組件",
    "Lock Layer": "鎖定圖層",
    "Unlock Layer": "解鎖圖層",
    "Lock Layers": "鎖定圖層",
    "Unlock Layers": "解鎖圖層",
    "Run Last Plugin…": "執行上次外掛",
    "Show All": "全部顯示",
    "Pencil": "鉛筆",
    "Paste and Match Style": "貼上並符合樣式",
    "Zoom Selection": "縮放所選",
    "Save as Template...": "儲存為模版…",
    "Save Template…": "儲存模版…",
    "Slice": "切片",
    "Paste": "貼上",
    "Sketch": "Sketch",
    "Visit Support Page": "訪問支援網頁",
    "Edit": "編輯",
    "Sketch Help": "Sketch 幫助",
    "Use as Mask": "使用圖形遮罩",
    "Create Shared Style": "建立共享樣式",
    "Change Font...": "修改字型…",
    "Distribute Objects": "分散物件",
    "Rename…": "重新命名…",
    "Copy CSS Attributes": "拷貝 CSS 屬性",
    "Replace Image...": "替換圖片…",
    "Custom Plugin…": "自定義外掛…",
    "Select All": "全選",
    "Untitled": "未命名",
    "Revert to Saved": "恢復至已儲存",
    "Center": "居中",
    "Save": "儲存",
    "Don’t Save": "不儲存",
    "Hide Sidebars": "隱藏側邊欄",
    "Artboard": "畫板",
    "Registration...": "註冊…",
    "Help": "幫助",
    "Show Toolbar": "顯示工具欄",
    "Uppercase": "大寫",
    "Make Grid...": "建立網格…",
    "Make Grid": "建立網格",
    "Make Grid…": "建立網格…",
    "Page 1": "頁面 1",
    "Preferences…": "偏好設定…",
    "Preferences": "偏好設定",
    "Canvas": "畫布",
    "Page Setup…": "頁面設定…",
    "Scale...": "縮放",
    "Scale…": "縮放…",
    "Revert To": "恢復到",
    "Paste Style": "貼上樣式",
    "Shape": "形狀",
    "Bring Forward": "上移一層",
    "Hide Others": "隱藏其它",
    "Select All Artboards": "全選畫板",
    "Save As…": "另存為…",
    "Save…": "儲存…",
    "Set Style as Default": "設為預設樣式",
    "Bring To Front": "移到前面",
    "Bring to Front": "移到前面",
    "Zoom Out": "縮小",
    "Sync Shared Style": "同步共享樣式",
    "Show Layers List": "顯示圖層列表",
    "Baseline": "底線",
    "Hide Layer": "隱藏圖層",
    "Hide Layers": "隱藏圖層",
    "About Sketch": "關於 Sketch",
    "Resize Artboard to Fit": "使畫板自動適應元素大小",
    "Add New Export Size": "新增新的匯出尺寸",
    "Styled Text": "樣式文字",
    "Hide Sketch": "隱藏 Sketch",
    "Manage Plugins…": "管理外掛…",
    "Legacy Plugins (Deprecated)": "舊版外掛（不推薦）",
    "Welcome to Sketch": "歡迎使用 Sketch",
    "Welcome Window": "歡迎視窗",
    "Insert": "插入",
    "Paths": "路徑",
    "Path": "路徑",
    "Export...": "匯出…",
    "Services": "服務",
    "Reveal Plugins Folder": "開啟外掛檔案夾",
    "Delete": "刪除",
    "Undo": "還原",
    "Smaller": "減小字號",
    "Bigger": "增大字號",
    "Type": "文字",
    "File": "檔案",
    "Group Layers": "群組圖層",
    "Ungroup Layers": "取消群組圖層",
    "Layer": "圖層",
    "Undo Add Layer": "還原新增圖層",
    "Redo Add Layer": "重做新增圖層",
    "Presentation Mode": "演示模式",
    "Make Exportable": "匯出圖層",
    "Bring All to Front": "前置全部視窗",
    "Open Recent": "開啟最近的檔案",
    "Text on Path": "路徑文字",
    "Flatten Selection to Bitmap": "將所選平面化為點陣圖",
    "Window": "視窗",
    "Arrange": "排列",
    "Send To Back": "移到後面",
    "Send to Back": "移到後面",
    "Quit Sketch": "退出 Sketch",
    "Enter Full Screen": "全屏",
    "Ignore Underlying Mask": "忽略底層遮罩",
    "Copy Style": "拷貝樣式",
    "Reset Shared Style": "重置共享樣式",
    "Combine": "合併形狀",
    "Style": "樣式",
    "Send Backward": "後移一層",
    "What’s New in this Version?": "本版本有哪些更新?",
    "Mask Mode": "遮罩模式",
    "Lowercase": "小寫",
    "Vector": "向量",
    "Mask with Selected Shape": "用所選圖形做為遮罩",
    "Center Canvas": "居中畫布",
    "Underline": "下劃線",
    "Layer List": "圖層列表",
    "Spelling": "拼寫",
    "Redo": "重做",
    "Center Selection": "居中所選",
    "Round to Pixel": "對齊像素",
    "Round to edge of the nearest pixel.": "對齊到鄰近的像素邊緣。",
    "Copy": "拷貝",
    "Emoji & Symbols": "表情與符號",
    "Show Fonts": "顯示字型",
    "Normal": "正常",
    "Contact Customer Support": "聯繫客戶支援",
    "Paste Over Selection": "貼上到所選",
    "Find Layer...": "查詢圖層…",
    "Mask": "遮罩",
    "Loosen": "放寬",
    "Transform Layer": "圖層變形",
    "Add Inner Shadow": "新增內陰影",
    "Vertically": "垂直",
    "Rectangle Shape": "矩形",
    "Star Shape": "星形",
    "Star": "星形",
    "Join": "接合",
    "Outlines": "外框",
    "Rotate": "旋轉",
    "Line": "直線",
    "Line@NSTextField": "行高",
    "Show Pixels Grid": "顯示像素網格",
    "Oval": "橢圓形",
    "Grid Settings...": "網格設定…",
    "Grid Settings…": "網格設定…",
    "Show Layer": "顯示圖層",
    "Alpha Mask": "透明度遮罩",
    "Forward": "上移一層",
    "Union": "合併形狀",
    "Reveal in Layer List": "在圖層列表中顯示",
    "Check for Updates...": "檢查更新…",
    "Set to Original Size": "恢復原始大小",
    "Set to Original Dimensions": "設為原始尺寸",
    "Zoom All": "全部縮放",
    "To Front": "移到最前",
    "To Back": "移到最後",
    "Preview": "預覽",
    "Backward": "下移一層",
    "Show Slices": "顯示所有切片",
    "Top": "頂部",
    "Minimize All": "全部最小化",
    "Reset": "重置",
    "Subtract": "減去頂層",
    "Show Layers": "顯示所有圖層",
    "Show Layers and Inspector": "顯示圖層和檢閱器",
    "Move To Front": "移到最前",
    "No Text Styles Defined": "沒有定義文字樣式",
    "No Text Style": "沒有文字樣式",
    "Organize Text Styles": "管理文字樣式",
    "Create New Text Style": "建立文字樣式",
    "Show Smart Guides": "顯示智慧參考線",
    "Show Alignment Guides": "顯示對齊參考線",
    "Remove All Vertical Guides": "移除所有垂直參考線",
    "Remove All Horizontal Guides": "移除所有水平參考線",
    "Show Artboard Shadow": "顯示畫板陰影",
    "Auto-Expand Groups in Layer List": "自動展開圖層列表內群組",
    "Automatically Expand Groups": "自動展開群組",
    "Oval Shape": "橢圓形",
    "Symbols": "組件",
    "No Symbols Defined": "沒有定義組件",
    "Create New Symbol": "建立新的組件",
    "Send Symbol to “Symbols” Page": "傳送組件到 “Symbols” 頁面",
    "Send Symbol to “%@“ Page": "傳送元件到 “%@“ 頁面",
    "Scale": "縮放",
    "Hide All Layout and Grids": "隱藏所有佈局和網格",
    "Check Spelling as You Type": "請檢查你的拼寫",
    "Rectangle": "矩形",
    "Use None": "不使用",
    "Arrow": "箭頭",
    "Raise": "提高",
    "Lower": "降低",
    "Clear Menu": "清空選單",
    "Split": "分離",
    "Flip Vertical": "垂直翻轉",
    "Show Spelling and Grammar": "顯示拼寫和語法",
    "Comment Selection": "評論所選",
    "Tools": "工具",
    "Left in Artboard": "畫板左側",
    "Right in Artboard": "畫板右側",
    "Top in Artboard": "畫板頂部",
    "Bottom in Artboard": "畫板底部",
    "Vertically in Artboard": "畫板垂直居中",
    "Horizontally in Artboard": "畫板水平居中",
    "Triangle Shape": "三角形",
    "Use All": "全部使用",
    "Rotate Layer": "旋轉圖層",
    "Show/Hide Toolbar": "顯示隱藏工具欄",
    "Intersect": "區域相交",
    "Add Border": "新增邊框",
    "Show Selection Handles": "顯示選擇手柄",
    "Horizontally": "水平",
    "Rounded": "圓角矩形",
    "No Slices Defined...": "沒有定義切片…",
    "No Slices Defined…": "沒有定義切片…",
    "Scissors": "剪刀",
    "Reduce Image Size": "減小圖片大小",
    "Quit and Keep Windows": "退出並保持視窗",
    "Rotate Copies": "旋轉副本",
    "Polygon Shape": "多邊形",
    "Symbol": "組件",
    "Flip Horizontal": "水平翻轉",
    "Flatten": "平面化",
    "Flatten a shape with multiple subpaths into one path": "通過將多個子路徑合併成一個路徑來平面化形狀",
    "Can’t flatten shape into a single path.": "無法將形狀平面化為單一路徑。",
    "The shape you are trying to flatten requires more than one subpath to be rendered.": "你嘗試平面化的形狀至少需要顯示一個子路徑。",
    "Unable to distribute layers evenly using full pixels.": "圖層平均分佈無法對齊到完整像素。",
    "Do you want to place some of the selected layers on sub-pixel values?": "你允許部分所選圖層有小數點的值嗎？",
    "Distribute unevenly": "對齊臨近像素",
    "Place on sub-pixels": "允許小數點",
    "Triangle": "三角形",
    "Show Layer Highlight": "顯示圖層高亮",
    "Reverse Order": "相反順序",
    "Collapse Artboards and Groups": "摺疊畫板和群組",
    "Collapse All Groups": "摺疊所有群組",
    "Add Fill": "新增填充",
    "Multilingual": "多語系",
    "Use Default": "使用預設",
    "Show Rulers": "顯示標尺",
    "Convert to 9-Slice Image": "轉換為9切片圖片",
    "Edit 9-Slice Guides": "編輯9切片輔助線",
    "Remove Unused Styles": "移除未使用樣式",
    "Outline Mask": "外框遮罩",
    "Superscript": "上標",
    "Subscript": "下標",
    "Difference": "排除重疊",
    "Spelling…": "拼寫…",
    "Layout Settings...": "佈局設定…",
    "Layout Settings…": "佈局設定…",
    "Border Options": "邊框選項",
    "Border Options…": "邊框選項…",
    "Tighten": "收緊",
    "Add Shadow": "新增陰影",
    "Polygon": "多邊形",
    "Fill Options": "填充選項",
    "Fill Options…": "填充選項…",
    "Non-Zero": "非零性",
    "Even-Odd": "奇偶性",
    "Determines how to fill shapes with overlapping paths.\n\nNon-Zero will fill the entire shape, whilst Even-Odd will preserve the holes in overlapping paths.": "這將決定要如何填充帶重疊路徑的形狀。\n\n非零性：填充整個形狀；\n奇偶性：保留重疊的路徑孔。",
    "Left": "左對齊",
    "Right": "右對齊",
    "Move To Back": "移到最後",
    "Show Layout": "顯示佈局",
    "Color Sliders": "顏色滑塊",
    "Confirm": "確認",
    "Check Spelling": "檢查拼寫",
    "Close Path": "封閉路徑",
    "Finish Editing": "完成編輯",
    "Open Path": "開啟路徑",
    "Open Paths": "開啟路徑",
    "Straight": "直角",
    "Mirrored": "對稱",
    "Disconnected": "斷開連線",
    "Asymmetric": "不對稱",
    "From": "起點",
    "To": "終點",
    "Length": "長度",
    "Round: None": "畫素對齊：無",
    "Round: Half Pixels": "畫素對齊：半畫素",
    "Round: Full Pixels": "畫素對齊：全畫素",
    "Don’t round to nearest pixels": "不要對齊到鄰近的畫素",
    "Round to full pixels edges": "對齊到全畫素邊緣",
    "Round to half pixels": "對齊到半畫素",
    "Corners": "圓角",
    "Bottom": "底部",
    "Show Grid": "顯示網格",
    "Show Pixels": "顯示像素",
    "Replace...": "替換…",
    "Replace…": "替換…",
    "Hide Layers and Inspector": "隱藏圖層和檢閱器",
    "Last Saved": "最後儲存",
    "Previous Save": "上次儲存",
    "Browse All Versions…": "瀏覽所有版本…",
    "Last Opened": "最後開啟",
    "Icon Only": "僅圖示",
    "Ungroup": "取消群組",
    "Icon and Text": "圖示和文字",
    "Hide Toolbar": "隱藏工具欄",
    "Use Small Size": "使用小圖示",
    "Remove Symbol": "移除組件",
    "Group": "群組",
    "Group Selected Layers": "群組選中圖層",
    "Text Only": "僅文字",
    "Customize Toolbar…": "自定義工具欄…",
    "Pick Layer": "選擇圖層",
    "Paste Here": "貼上到這裡",
    "Position": "位置",
    "Colors": "顏色",
    "Color": "顏色",
    "Round To Pixel": "對齊像素",
    "Fonts": "字型",
    "Font": "字型",
    "Saturation": "飽和度",
    "Lighten": "變亮",
    "Zoom Blur": "放大模糊",
    "No Shared Style": "不使用共享樣式",
    "Motion Blur": "動感模糊",
    "Color Dodge": "顏色減淡",
    "Color Burn": "顏色加深",
    "Smooth Opacity": "平滑不透明度",
    "Exclusion": "排除",
    "Hue": "色相",
    "Gap": "間隙",
    "Dash": "虛線",
    "Contrast": "對比度",
    "Color Adjust": "顏色調整",
    "Brightness": "亮度",
    "Settings": "設定",
    "Change Settings": "修改設定",
    "Soft Light": "柔光",
    "Luminosity": "明度",
    "Multiply": "正片疊底",
    "Screen": "濾色",
    "Hard Light": "強光",
    "Size": "大小",
    "Width": "寬",
    "Height": "高",
    "Flip": "翻轉",
    "Opacity": "不透明度",
    "Blending": "混合",
    "Fills": "填充",
    "Borders": "描邊",
    "Shadows": "陰影",
    "Inner Shadows": "內陰影",
    "Blur": "模糊",
    "Spread": "擴展",
    "Background Blur": "背景模糊",
    "Done": "完成",
    "Show": "顯示",
    "Fill": "填充",
    "Fill replaces image": "填充替換圖片",
    "Radius": "半徑",
    "Points": "頂點數",
    "Button": "按鈕",
    "Shared Style": "共享樣式",
    "Organize Shared Styles": "管理共享樣式",
    "Create New Shared Style": "建立新的共享樣式",
    "Thickness": "粗細",
    "Inside": "內部",
    "Outside": "外部",
    "Darken": "變暗",
    "Overlay": "疊加",
    "Resize to Fit": "適配畫板",
    "Resize to Fit Content": "調整大小以適應內容",
    "Resize to Fit Contents": "調整大小以適應內容",
    "Rotate -90º": "逆時針旋轉 90°",
    "Rename": "重新命名",
    "Move Backward": "後移",
    "Lock": "鎖定",
    "Group Selection": "群組所選",
    "Rotate +90º": "順時針旋轉 90°",
    "Move Forward": "前移",
    "Hide": "隱藏",
    "Paste Over": "貼上過來",
    "Edited": "已編輯",
    "Format": "格式",
    "Suffix": "字尾",
    "Background Color": "背景顏色",
    "General": "通用",
    "Layers": "圖層",
    "Get Plugins…": "獲取外掛…",
    "Auto Save:": "自動儲存：",
    "Ends": "端點",
    "Joins": "轉折點",
    "Start Arrow": "起始箭頭",
    "End Arrow": "末端箭頭",
    "Selection": "選區",
    "Magic Wand": "魔術棒",
    "Invert Selection": "反向選擇",
    "Crop": "裁剪",
    "Fill Selection": "填充選區",
    "Exclude Sublayers": "排除子圖層",
    "Mirror": "Mirror",
    "Sketch Mirror:": "Sketch Mirror：",
    "Connect to Mirror...": "連線 Mirror…",
    "Connect to Mirror…": "連線 Mirror…",
    "Connect to devices running Sketch Mirror.": "連線到執行 Sketch Mirror 的裝置",
    "Connected iOS devices automatically show the same Artboard as the Mac.": "已連線的 iOS 裝置會自動與 Mac 顯示相同的畫板。",
    "Enable/Disable Magic Mirror": "啟用/禁用 Magic Mirror",
    "Mirror lets you view your designs directly on your device or in the browser.": "使用 Mirror 在裝置上或瀏覽器預覽設計。",
    "Documents recently shared on Sketch Cloud.": "最近分享到 Sketch Cloud 的文件。",
    "Plugins are created by third-party developers to customize Sketch.": "第三方開發者為 Sketch 建立的外掛。",
    "With click-through activated, you’ll be able to select objects inside groups directly from the Canvas without having to open the group first. If turned off, click-through is still available by holding the Command key.": "啟用穿透點選之後，你可以直接從畫布裡選擇群組裡的物件，而不用事先開啟群組。如果禁用穿透點選，你仍然可以通過按住 Command 鍵來操作。",
    "Show Plugins Folder": "開啟外掛目錄",
    "Show current Artboard": "顯示當前畫板",
    "Strip Text Style when pasting": "貼上時去掉文字樣式",
    "Vector Import:": "匯入向量圖：",
    "Insert PDF and EPS files as bitmap layers": "以點陣圖圖層插入 PDF 和 EPS 檔案",
    "Rename duplicated layers": "重新命名複製的圖層",
    "Enabled": "啟用",
    "Holding down the Option key reverses the behaviour.": "按住 Option 鍵反轉行為。",
    "Text Layers:": "文字圖層：",
    "Enable click-through for new groups": "對建立群組啟用穿透點選",
    "Animate zoom": "縮放動畫",
    "Pixel Fitting:": "對齊像素：",
    "Pixel-fit when resizing layers": "調整圖層大小時對齊像素",
    "Zoom in on selection": "放大所選",
    "Flatten Bitmaps:": "平面化點陣圖：",
    "A system feature that automatically saves your files at regular intervals. When enabled, you have access to Versions, allowing you to go back to previous versions. Auto Save greatly reduces the chance of losing your work if you make a mistake or there’s a system error.": "定期自動儲存檔案的系統功能。啟用後，你可以訪問版本庫，讓你可以回退到舊的版本。如果你不小心犯錯或者系統故障，自動儲存可以大大減少你的工作損失。",
    "New Groups:": "建立群組：",
    "When zooming back to Actual Size, by default Sketch zooms out from the center. Instead it can also zoom back to be like how it was before you zoomed in.": "縮放到實際大小時，預設情況下 Sketch 從中心縮小。相反，它也可以縮放回之前的大小。",
    "Auto Save files while editing": "編輯時自動儲存檔案",
    "Offset duplicated layers": "偏移複製的圖層",
    "Duplicating:": "複製：",
    "Guides:": "參考線：",
    "Fit layers and points to pixel bounds": "對齊圖層和點到像素邊緣",
    "Show in Finder": "在訪達中顯示",
    "Zoom:": "縮放：",
    "Pixel-fit when aligning layers": "對齊圖層時對齊像素",
    "Zoom back to previous Canvas position": "縮放到畫布之前的位置",
    "Save...": "儲存…",
    "Run Custom Script": "執行自定義指令碼",
    "Run Script…": "執行指令碼…",
    "Run Script": "執行指令碼",
    "Run": "執行",
    "Grid block size:": "網格格子大小：",
    "Grid Settings": "網格設定",
    "blocks.": "格。",
    "Dark": "深色",
    "Light@NSTextField": "淺色",
    "Thick lines every:": "加粗線條每：",
    "Make Default": "設定為預設",
    "Colors:": "顏色：",
    "These settings apply to selected Pages or Artboards only.": "這些設定只會應用到所選的頁面和畫板。",
    "The result of running the script will appear here.": "指令碼的執行結果會顯示在這裡。",
    "Sketch Plugins are written in CocoaScript, which is a way of calling Cocoa via JavaScript.": "Sketch 外掛使用 CocoaScript 指令碼語言編寫，通過 JavaScript 和 Cocoa 互動。",
    "Note that there is a special 'context' dictionary available containing a reference to the current document, selection and other useful values. Run 'log(context)' for more details.": "請注意，有一個特殊的 “context” 字典可以包含當前文件，選擇和其他有用的值。執行 “log(context)” 獲取更多細節。",
    "Layout Settings": "佈局設定",
    "Gutter Height:": "裝訂線高度：",
    "Problem Report for Sketch": "向 Sketch 報告問題",
    "Gutter on outside": "裝訂線在外部",
    "Rows:": "行：",
    "Columns:": "列：",
    "Rows": "行",
    "Columns": "列",
    "× Gutter Height": "x 裝訂線高度",
    "Offset:": "偏移：",
    "Gutter Width:": "裝訂線寬度：",
    "Visuals:": "視覺效果：",
    "Number of Columns:": "列數：",
    "Row Height is": "行高是",
    "Column Width:": "列寬：",
    "Total Width:": "總寬：",
    "Draw all horizontal lines": "繪製全部水平線",
    "Drag your favorite items into the toolbar…": "將喜歡的項目拖入工具欄…",
    "… or drag the default set into the toolbar.": "… 或者將預設的一組拖入工具欄。",
    "Scale Layers": "縮放圖層",
    "Resizes the selected layers. Style attributes such as border thickness, shadow size, etc will be scaled appropriately.": "調整選中的圖層大小。樣式屬性比如描邊粗細，陰影大小等會適當調整。",
    "Resizes the selected layers. Style attributes such as border thickness, shadow size, and radius will be scaled appropriately.": "調整選中的圖層大小。樣式屬性比如描邊粗細，陰影大小以及圓角會自動調整。",
    "Resize To:": "調整為：",
    "Scale from center": "中心固定縮放",
    "Scale from left": "左側固定縮放",
    "Scale from right": "右側固定縮放",
    "Scale from top": "頂部固定縮放",
    "Scale from bottom": "底部固定縮放",
    "Scale from top left": "左上角固定縮放",
    "Scale from top right": "右上角固定縮放",
    "Scale from bottom left": "左下角固定縮放",
    "Scale from bottom right": "右下角固定縮放",
    "Do not show this message again": "不再顯示此訊息",
    "Your changes will be lost if you don’t save them.": "如果不儲存，你更改的內容將會丟失。",
    "Auto": "自動",
    "Paragraph": "段落",
    "Alignment": "對齊",
    "Typeface": "字型",
    "Undo Text Change": "取消文字更改",
    "Redo Text Change": "重做文字更改",
    "Text Style": "文字樣式",
    "Options": "選項",
    "Character": "字元",
    "Spacing": "間距",
    "Fixed": "固定",
    "Weight": "字重",
    "Delete and Quit": "刪除並退出",
    "Review Changes…": "檢查更改…",
    "You have %@ untitled Sketch documents. Do you want to review these documents before quitting?": "你有 %@ 個未命名文件。你想在退出前檢查這些文件嗎？",
    "If you don’t review these documents, they will all be deleted.": "如果你不檢查這些文件，他們都會被刪除。",
    "Do you want to export the entire canvas or only the selection?": "你想匯出整個畫布還是選中項？",
    "Export Selection": "匯出選中項",
    "Export selection.": "匯出選中項。",
    "Do you want to export the entire Canvas or only the selection?": "你想匯出整個畫布還是選中項？",
    "Export Canvas": "匯出畫布",
    "Page": "頁面",
    "Pages": "頁面",
    "Duplicate Page": "複製頁面",
    "Delete Page": "刪除頁面",
    "All layers on this page will also be removed.": "此頁面的所有圖層將被刪除。",
    "Combined Shape": "合併形狀",
    "search": "搜尋",
    "Search": "搜尋",
    "Filter": "過濾",
    "Filter in Layer List": "在圖層列表中過濾",
    "Fill Grid": "填充網格",
    "Stroke Outline": "描邊外框",
    "Open": "開啟",
    "Enter a name...": "輸入名字…",
    "Do you want to save the changes made to the document": "你想儲存對文件所做的更改",
    "Run Plugin": "執行外掛",
    "clear": "清除",
    "No Selection": "沒有選擇",
    "Save As:": "另存為：",
    "Tags:": "標記：",
    "Bitmaps:": "點陣圖：",
    "Save for Web": "儲存為 Web 格式",
    "Color profile and EXIF metadata will\nbe discarded.": "顏色描述檔案和 EXIF 元資料將被刪除。",
    "Tags": "標記",
    "Hide extension": "隱藏副檔名",
    "New Folder": "建立檔案夾",
    "Where:": "位置：",
    "Export All": "全部匯出",
    "Export Slices": "匯出切片",
    "Select which Slices you would like to export.": "選擇你要匯出的切片。",
    "Trim Transparent Pixels": "裁切透明像素",
    "Export Group Contents Only": "僅匯出群組內容",
    "Export Artboards": "匯出畫板",
    "Export Layers": "匯出切片",
    "Export": "匯出",
    "Slice 1": "切片 1",
    "Flexible Space": "可調間距",
    "No %@": "沒有 %@",
    "Unsaved %@ Document": "沒有儲存 %@ 文件",
    "A Document Being Saved By %@": "一個檔案被儲存到 %@",
    "Create New %@": "建立 %@",
    "Organize %@s": "管理 %@",
    "Organize %@s…": "管理 %@",
    "Do you want to save the changes made to the document “%@”?": "你要儲存對文稿“%@”所做的更改嗎？",
    "(A Document Being Saved By %@)": "（文件將被儲存為 %@）",
    "Run ‘%@’ Again": "再次執行 ‘%@’",
    "untitled script": "無標題指令碼",
    "Drag and drop outside Sketch to Export this Slice": "拖放出 Sketch 可以匯出此切片",
    "Include in Export": "匯出時包含",
    "Include in Instances": "例項中包含",
    "Insert Instance": "插入例項",
    "auto": "自動",
    "Outlined": "概述",
    "Bullet": "專案符號",
    "Numbered": "數字編號",
    "None": "無",
    "Decoration": "  裝飾效果",
    "List Type": "列表類型",
    "Text Transform": "文字變換",
    "Global Colors": "全局顏色",
    "Global Gradients": "全局漸變",
    "Global Patterns": "全局圖案",
    "Document Colors": "文件顏色",
    "Document Gradients": "文件漸變",
    "Document Patterns": "文件圖案",
    "Underlined": "下劃線",
    "Bold": "粗體",
    "Italic": "斜體",
    "Hide Colors": "隱藏顏色",
    "Enable “%@”": "啟用 “%@”",
    "to @1x": "到 @1x",
    "to @2x": "到 @2x",
    "View “%@” Documentation": "檢視“%@”文件",
    "Uninstall “%@”": "解除安裝 “%@”",
    "Arrange the selected objects in a grid. Choose rows, columns and padding.": "在網格中排列選中的物件。選擇行，列和外邊距。",
    "Duplicate layers to fill missing cells": "複製圖層填充缺失的元素",
    "Margin": "外邊距",
    "Grid Tool": "網格工具",
    "Software Update": "軟體更新",
    "%1$@ %2$@ is now available—you have %3$@. Would you like to download it now?": "%1$@ %2$@ 已經可供下載，你當前版本是 %3$@。你現在要下載它嗎?",
    "%1$@ %2$@ has been downloaded and is ready to use! Would you like to install it and relaunch %1$@ now?": "%1$@ %2$@ 已下載完畢並可以使用！你想要現在安裝 %1$@ 嗎？",
    "%1$@ can't be updated when it's running from a read-only volume like a disk image or an optical drive. Move %1$@ to your Applications folder, relaunch it from there, and try again.": "無法更新 %1$@，因為它執行於一個只讀宗卷如磁碟映像或光碟。移動 %1$@ 到應用程式檔案夾並再試一次。",
    "%@ %@ is currently the newest version available.": "%1$@ %2$@ 是當前的最新版本。",
    "%@ %@ is now available--you have %@. Would you like to download it now?": "%1$@ %2$@ 可供下載，你當前版本是 %3$@。要現在下載嗎？",
    "%@ %@ is now available--you have %@. Would you like to learn more about this update on the web?": "%1$@ %2$@ 可供下載，你當前版本是 %3$@. 你想在網頁上了解更多關於此次更新的內容嗎？",
    "%@ downloaded": "%@ 已下載",
    "%@ of %@": "%1$@ / %2$@",
    "A new version of %@ is available!": "新的 %@ 版本已經發布！",
    "A new version of %@ is ready to install!": "新的 %@ 版本可以安裝了",
    "An error occurred in retrieving update information. Please try again later.": "獲取升級資訊時出現錯誤，請稍後再試。",
    "An error occurred while downloading the update. Please try again later.": "下載過程中出現錯誤，請稍後再試。",
    "An error occurred while extracting the archive. Please try again later.": "解壓過程中出現錯誤，請稍後再試。",
    "An error occurred while installing the update. Please try again later.": "安裝更新的過程中出現錯誤，請稍後再試。",
    "An error occurred while parsing the update feed.": "解析更新資訊時出現錯誤，請稍後再試。",
    "An error occurred while relaunching %1$@, but the new version will be available next time you run %1$@.": "重新啟動 %1$@ 時出現錯誤，但在下次執行 %1$@ 時新版本將可使用。",
    "Cancel": "取消",
    "cancel": "取消",
    "Cancel Update": "取消更新",
    "Checking for updates...": "正在檢查更新…",
    "Downloading update...": "正在下載更新…",
    "Extracting update...": "正在解壓更新…",
    "Install and Relaunch": "安裝並重新啟動",
    "Installing update...": "正在安裝更新…",
    "OK": "好",
    "Ready to Install": "可以開始安裝了",
    "Should %1$@ automatically check for updates? You can always check for updates manually from the %1$@ menu.": "你想讓 %1$@ 在啟動時自動檢查更新麼？你也可以在程式選單 %1$@ 中手動檢查。",
    "Update Error!": "更新錯誤！",
    "Updating %@": "正在更新 %@",
    "You already have the newest version of %@.": "你已經在使用最新的 %@ 版本。",
    "You're up-to-date!": "你使用的就是最新版！",
    "Release Notes:": "更新資訊：",
    "Remind Me Later": "稍後提示我",
    "Skip This Version": "跳過這個版本",
    "Install Update": "安裝更新",
    "Automatically download and install updates in the future": "以後自動下載和安裝更新",
    "Learn More...": "瞭解更多…",
    "Checking for updates…": "檢查更新…",
    "Downloading update…": "正在下載更新…",
    "Updating Sketch": "更新 Sketch",
    "Overrides": "覆蓋",
    "Sign In": "登入",
    "No %@s Defined": "沒有定義 %@",
    "Artboard Export:": "匯出畫板：",
    "Select how Artboards will be ordered when exporting to PDF.": "選擇匯出為 PDF 畫板到順序。",
    "Share your documents with Sketch Cloud Beta": "分享文件到 Sketch Cloud 測試版",
    "Get Started!": "開始使用！",
    "Upload and Share": "上載和分享",
    "Forgot?": "忘記密碼？",
    "Right to left": "從右到左",
    "Replace With": "替換",
    "Replace With Symbol": "替換為組件",
    "Top to bottom": "從上到下",
    "From the Canvas": "從畫布",
    "Stretch": "拉伸",
    "Fit": "適應",
    "Tile": "平鋪",
    "Email:": "郵箱：",
    "Password:": "密碼：",
    "Sign Out": "登出",
    "Account Settings": "帳戶設定",
    "Account Settings…": "帳戶設定…",
    "Delete Account": "刪除帳戶",
    "Change": "修改",
    "Name:": "名稱：",
    "Share Document": "分享文件",
    "Loading documents list…": "正在載入文件列表…",
    "Refresh Documents List": "重新整理文件列表",
    "Share document with friends or colleagues.": "分享文件給朋友或同事",
    "From the Layer List:": "從圖層列表：",
    "Bottom to top": "從下到上",
    "Left to right": "從左到右",
    "Reduce File Size…": "減少檔案大小…",
    "Reduce File Size": "減少檔案大小",
    "Minimize File Size": "減少檔案大小",
    "This document’s file size can’t be reduced.": "無法減少此文件的檔案大小。",
    "There are no images in the document.": "文件中沒有圖片。",
    "Float in place": "浮動位置",
    "Resize object": "縮放物件",
    "Pin to corner": "固定在角落",
    "Sign up for Beta": "註冊 Beta",
    "Upload your Sketch documents and share them with friends, colleagues, or anyone else provided with the link.": "上載你的 Sketch 檔案，並與朋友，同事，或其他任何人使用連結分享。",
    "Resizing": "智慧縮放",
    "Sign in to Sketch Cloud Beta": "登入到 Sketch Cloud Beta",
    "No Services Apply": "沒有服務可應用",
    "Services Preferences…": "服務偏好設定…",
    "Cloud": "Cloud",
    "License Registration": "許可證註冊",
    "Register": "註冊",
    "Unregister Sketch...": "取消註冊 Sketch…",
    "Unregistering Sketch means you will no longer be able to use it on this device. Do you want to continue?": "取消註冊 Sketch 意味著你將無法在這個裝置上使用它。你確定要取消註冊嗎？",
    "Are you sure you want to unregister Sketch?": "你確定要取消註冊 Sketch 嗎？",
    "Registration Complete": "註冊成功",
    "Registration Complete!": "注册成功！",
    "Lost Key?": "註冊碼丟失？",
    "Register...": "註冊...",
    "Unregister": "取消註冊",
    "Unregister…": "取消註冊…",
    "Thank you for purchasing a license and supporting future development of Sketch.": "感謝你購買了一個授權，來支援 Sketch 的未來發展。",
    "Thank you for purchasing a license and supporting future development of %@.": "感謝你購買了一個授權，來支援 %@ 的未來發展。",
    "Thank you for supporting the future development of Sketch.": "感謝你支援 Sketch 的未來發展。",
    "License Key:": "註冊碼：",
    "Visit Store...": "訪問商店…",
    "Visit Store…": "訪問商店…",
    "You are currently running a trial version of Sketch. To remove the trial\nlimitations, please purchase a license key from our store.": "你現在使用的是試用版的 Sketch。\n要解除試用版的限制，請到我們的商店購買註冊碼。",
    "If you have already purchased Sketch from our store, you should have received a license key via email to enter above.": "如果你已經從我們的商店購買了 Sketch，請輸入通過電子郵件收到的註冊碼。",
    "Layer Styles": "圖層樣式",
    "Text Styles": "文字樣式",
    "Registered to %@": "已註冊給：%@",
    "Click-through when selecting": "穿透選擇",
    "Opening the document will preserve missing fonts as long as those text layers are not edited.": "開啟該檔案將保留缺少的字型，只要這些文字圖層不被編輯。",
    "The selected text layer(s) contains a missing font. Editing its contents will revert it to the default typeface.": "已選中的文字圖層包含缺少的字型。編輯內容會使其恢復到預設字型。",
    "Replace": "替換",
    "Plugin “%@” Already Installed": "已經裝過 “%@” 外掛",
    "Plugin “%@” Installed": "“%@” 外掛安裝完成",
    "The plugin has been installed successfully. You can now access it via the Plugins menu.": "此外掛已成功安裝，現在你可以通過外掛選單來使用它。",
    "Do you want to replace it with “%@”?": "你想把它替換成 “%@” 嗎？",
    "Dismiss": "忽略",
    "Distribute Horizontally": "水平分佈",
    "Distribute Vertically": "垂直分佈",
    "Choose Image...": "選擇圖片…",
    "Move to Trash": "移到垃圾桶",
    "Are you sure you want to uninstall “%@”?": "你真的要解除安裝 “%@” 嗎？",
    "Don't Check": "不要檢查",
    "Check Automatically": "自動檢查",
    "Check for updates automatically?": "要自動檢查更新嗎？",
    "Device exportable": "可匯出裝置",
    "Generic RGB": "通用 RGB",
    "Strength": "強度",
    "Intensity": "強度",
    "Original": "原始",
    "White": "白色",
    "Add a new preset": "新增一個預設值",
    "Multiple Values": "多個值",
    "Pencils": "鉛筆",
    "Generic Gray": "普通灰色",
    "Color Palettes": "色票",
    "Color Wheel": "色輪",
    "Not Applicable": "不適用",
    "Detach from Symbol": "從組件分離",
    "Are you sure you want to delete this Symbol?": "你真的要刪除這個組件嗎？",
    "This will change this Symbol’s instances into groups, and edits will not update between copies. The Artboard will be deleted.": "這會使組件例項變成群組，並且不會在這些副本之間同步修改。這個畫板也會被刪除。",
    "Distance": "距離",
    "Image Palettes": "圖片色票",
    "Show Page List": "顯示頁面列表",
    "Hide Page List": "隱藏頁面列表",
    "The selected layers will be replaced by a single layer. A new \nSymbol will be created in your document. Whenever this Symbol is edited, all its layers will update to reflect the changes.": "已選中的圖層將被替換為單個圖層。一個新的組件將建立到你的文件中。每當這個組件被編輯的時候，和它相關的圖層將自動同步修改。",
    "pick color": "取色",
    "No Value": "沒有值",
    "Define Text Styles by creating a new style from an existing text layer in the Inspector.": "給檢閱器中現有的文字圖層建立新樣式來定義文字樣式。",
    "Symbols let you reuse content in your design. Create a Symbol via Layer > Create Symbol": "組件可以讓你在設計中重用內容。建立組件點選 “圖層” > “建立組件”。",
    "Rotate Selection": "旋轉所選",
    "Flip Selection": "翻轉所選",
    "Jump to Artboard": "跳轉到畫板",
    "Refresh Page/Selection": "重新整理頁面/所選",
    "iOS Icon Template": "iOS 圖示模版",
    "Play Video": "播放視訊",
    "Like us on Facebook": "關注我們的 Facebook",
    "Contact Support": "聯絡支援",
    "What's New": "新功能",
    "Show this window when Sketch opens": "開啟 Sketch 時顯示此視窗",
    "Newsletter": "資訊訂閱",
    "iOS Design Template": "iOS 設計模版",
    "Follow us on Twitter": "關注我們的 Twitter",
    "Read Manual": "閱讀手冊",
    "New to Sketch?": "Sketch 新手?",
    "We're Social": "社交",
    "Web Design Template": "網站設計模版",
    "Receive tips and tricks via email": "通過電子郵件接收提示和技巧",
    "search result": "搜尋結果",
    "Learn Sketch": "學習 Sketch",
    "Templates": "模版",
    "iOS UI Design": "iOS 使用者介面設計",
    "Material Design": "Material Design",
    "iOS App Icon": "iOS 應用圖示",
    "Mac App Icon": "Mac 應用圖示",
    "Android Icon Design": "Android 圖示設計",
    "Web Design": "網頁設計",
    "About": "關於",
    "Undo Move Layers": "還原移動圖層",
    "Redo Move Layers": "重做移動圖層",
    "Undo Add Point": "還原新增點",
    "Redo Add Point": "重做新增點",
    "Move Layers": "移動圖層",
    "Add Layer": "新增圖層",
    "Text Change": "文字替換",
    "Device RGB": "裝置 RGB",
    "Use small size": "使用小字號",
    "Hide Fonts": "隱藏字型",
    "Ungroup Selected Layers": "取消群組選中圖層",
    "Round to the edge of the nearest pixel.": "對齊到鄰近像素的邊緣",
    "Edit the individual points in the selected shape": "編輯選中形狀中獨立的點",
    "Merge two layers into one using a Union operation": "通過合併形狀將兩個圖層合併成一個",
    "Merge two layers into one using a Subtract operation": "通過減去頂層將兩個圖層合併成一個",
    "Merge two layers into one using a Intersect operation": "通過區域相交將兩個圖層合併成一個",
    "Merge two layers into one using a Difference operation": "通過排除重疊將兩個圖層合併成一個",
    "Move the selected layer forward in the hierarchy": "將所選圖層在圖層列表中上移一層",
    "Move the selected layer backward in the hierarchy": "將所選圖層在圖層列表中下移一層",
    "Move the selected layer move forward in the hierarchy": "將所選圖層在圖層列表中上移一層",
    "Move the selected layer move backward in the hierarchy": "將所選圖層在圖層列表中下移一層",
    "Transform, skew or give the current selected a perspective look": "變換，傾斜或用另外一個角度看當前選中圖層",
    "Add a new layer to your document": "新增一個新圖層到你的文件",
    "Show or hide rulers, grids and more": "顯示或隱藏標尺、網格和更多",
    "Paste Layers": "貼上圖層",
    "Angle": "角度",
    "Origin": "起點",
    "Show/Hide Layers in the List": "顯示/隱藏列表中的圖層",
    "Show or Hide Slices in the List and the Document": "顯示/隱藏列表和文件中的切片",
    "%1$@ %2$@ is currently the newest version available.": "%1$@ %2$@ 是當前最新的版本。",
    "You’re up-to-date!": "你已經更新到最新版了！",
    "Draw a simple line": "繪製一條直線",
    "Freeform drawing with a Pencil [P]": "用鉛筆繪製任意多邊形 [P]",
    "Insert a Text layer in the canvas [T]": "在畫板中插入文字圖層 [T]",
    "Draw a new vector shape with the pen tool [V]": "使用鋼筆工具繪製向量形狀 [V]",
    "Insert a rounded rectangle shape in the canvas": "在畫板中插入圓角矩形",
    "Insert a triangle shape in the canvas": "在畫板中插入三角形",
    "Insert a polygon shape in the canvas": "在畫板中插入多邊形",
    "Insert a rectangle shape in the canvas": "在畫板中插入矩形",
    "Insert an Oval shape in the canvas": "在畫板中插入橢圓形",
    "Insert a star shape in the canvas": "在畫板中插入星形",
    "Cut away lines in the selected layer": "切掉所選圖層的直線",
    "Reveal in Finder": "在訪達中檢視",
    "You entered an invalid width for this layer. A layer's size can't be less than 0.5": "你輸入了一個錯誤的圖層寬度。一個圖層的大小不能小於 0.5",
    "You entered an invalid height for this layer. A layer's size can't be less than 0.5": "你輸入了一個錯誤的圖層高度。一個圖層的大小不能小於 0.5",
    "Sync to this device": "同步到這台裝置",
    "Close Paths": "關閉路徑",
    "Automatically pins the layer to the nearest corner. Does not resize when group is resized": "調整群組大小時，圖層大小不會改變，且自動固定到鄰近的角。",
    "Layer does not resize, but its position’s percentage is maintained when group is resized": "調整群組大小時，圖層大小不會改變，且會按比例固定位置",
    "Resizes the layer and maintains the layer’s original position when group is resized": "調整群組大小時，會保持圖層的原始位置",
    "Will float and resize the layer when group is resized": "調整群組大小時，圖層會浮動調整位置",
    "Include Sublayers": "包含子圖層",
    "Export Selected Artboards…": "匯出選中的畫板…",
    "Activate to select one or more points by dragging on the canvas": "通過在畫布上拖動，來選中一個或多個點",
    "Activate to select one or more points by dragging on the Canvas": "通過在畫布上拖動，來選中一個或多個點",
    "Sketch Document": "Sketch 文件",
    "shared document “%@”": "共享文件 “%@”",
    "Share your first document": "分享你的第一個文件",
    "Are you sure you want to delete this shared document from Sketch Cloud? This action is permanent and cannot be reversed.": "你確定要從 Sketch Cloud 中刪除你的共享文件嗎？這個操作是永久性的而且無法恢復。",
    "View Shared Document": "檢視共享文件",
    "Delete shared document “%@”?": "刪除共享文件 “%@”?",
    "Delete Shared Document…": "刪除共享文件…",
    "To get started, share your Sketch document via the Cloud item in the toolbar.": "開始使用吧，點選工具欄中的 Cloud 按鈕來共享你的 Sketch 文件。",
    "Upload Again": "重新上載",
    "%@ remaining": "%@ 剩餘",
    "Uploading document": "正在上載文件",
    "Open the document in your browser": "在瀏覽器中開啟文件",
    "Upload Completed": "上載完成",
    "Multiple Symbols": "多個組件",
    "Some existing files will be overwritten. Are you sure you want to continue?": "一些已存在的檔案將被替換。你真的要替換嗎？",
    "Date Last Opened": "最後開啟時間",
    "Overwrite": "覆寫",
    "Don't Save": "不要儲存",
    "There is not enough space to save all your documents to iCloud.": "沒有足夠的 iCloud 空間用於儲存你的所有文件。",
    "You can purchase additional storage or remove documents from your iCloud library.": "你可以購買額外的儲存空間或者從你的 iCloud 庫中刪除文件。",
    "Frequent Colors Used in...": "常用顏色用在…",
    "Around Selection": "選中區域大小",
    "Remove unused fills": "刪除未使用的填充",
    "Adjust winding rule": "調整繞線規則",
    "Add new shadow": "添加陰影",
    "Remove unused borders": "刪除未使用的描邊",
    "Adjust border properties": "調整描邊屬性",
    "Remove unused shadows": "刪除未使用的陰影",
    "Align Vertically": "垂直居中",
    "Add new fill": "添加填充",
    "Add new border": "添加描邊",
    "Align Horizontally": "水平居中",
    "Add Page": "新增頁面",
    "Type something Style": "未命名文字樣式",
    "View additional text options": "顯示擴展文字選項",
    "Delete export size": "刪除匯出尺寸",
    "Do you want to delete page “%@”?": "你確定要刪除 “%@” 頁面嗎？",
    "Add new export size": "新增新的匯出尺寸",
    "This page contains Symbols. Symbol instances on other pages will be converted into groups.": "本頁面包含元件。其他頁面的元件例項將會轉換為組。",
    "Drag an image from the Finder to replace the image in this instance": "從訪達拖拽一張圖片替換這個例項中的圖片",
    "Determines how this layer resizes when a parent group changes size": "當父群組大小改變時，要如何改變這個層的大小",
    "Choose Image": "選擇圖片",
    "Extracting update…": "正在解壓更新…",
    "Parsing…": "正在貼上…",
    "Resize Layer": "調整圖層大小",
    "No Document": "沒有檔案",
    "Some Fonts in this Document are Missing": "這個檔案的一些字型已丟失",
    "The following fonts are used, but cannot be found on your system:": "以下字型正在使用，但是在你的系統中找不到：",
    "The autosaved document “%1$@” could not be reopened. %2$@": "已自動儲存的檔案 “%1$@” 無法重新開啟。%2$@",
    "Show Previous Tab": "顯示上一個標籤頁",
    "Show Next Tab": "顯示下一個標籤頁",
    "new tab": "建立標籤頁",
    "Move Tab to New Window": "將標籤頁移到新視窗",
    "Close tab": "關閉標籤頁",
    "Close Tab": "關閉標籤頁",
    "Create a new tab": "建立新的標籤頁",
    "Click to close this tab; Option-click to close all tabs except this one": "點選關閉這個標籤頁；按住 Option 點選可以關閉除了這個以外的標籤頁",
    "Merge All Windows": "合併所有視窗",
    "Show Tab Bar": "顯示標籤頁欄",
    "Close %@": "關閉 %@",
    "Close Window": "關閉視窗",
    "You wonʼt be able to update the previously uploaded version of this document.": "你無法更新此文件之前上載的版本。",
    "Are you sure you want to upload this document as new?": "你確定要將這個檔案作為新檔案上載嗎？",
    "Upload": "上載",
    "Upload as New": "作為新檔案上載",
    "Paste with Style": "貼上並保留樣式",
    "Show Layer List": "顯示圖層列表",
    "New Page": "建立頁面",
    "Show Pixel Grid": "顯示像素網格",
    "Previous Page": "上一頁",
    "Next Page": "下一頁",
    "Hide All Layouts and Grids": "隱藏所有佈局和網格",
    "Layout Orientation": "佈局方向",
    "Vertical": "豎排",
    "Horizontal": "橫排",
    "Smart Copy/Paste": "智慧拷貝/貼上",
    "Languages": "語言",
    "Check Spelling While Typing": "鍵入時檢查拼寫",
    "Check Grammar With Spelling": "檢查拼寫和語法",
    "Spelling and Grammar": "拼寫和語法",
    "This word was not found in the spelling dictionary.": "在拼寫字典中找不到此單詞。",
    "Replace Text": "文字替換",
    "Speech": "語音",
    "Start Speaking": "開始朗讀",
    "Check Document Now": "立即檢查文稿",
    "Use Dictionary": "使用字典",
    "Automatic by Language": "根據語言自動",
    "Make Upper Case": "變為大寫",
    "Hide Substitutions": "隱藏替換",
    "Edit Link…": "編輯連結…",
    "Copy Link": "複製連結",
    "Open Link": "開啟連結",
    "Remove Link": "移除連結",
    "Add Links": "新增連結",
    "Add Link…": "新增連結…",
    "Make Link": "建立連結",
    "Text Replacement": "文字替換",
    "Transformations": "變換",
    "Transformation": "變換",
    "Correct Spelling Automatically": "自動糾正拼寫",
    "Stop Speaking": "停止朗讀",
    "Writing Direction": "書寫方向",
    "Left to Right": "從左到右",
    "Right to Left": "從右到左",
    "Make Lower Case": "變為小寫",
    "Capitalize": "首字母大寫",
    "Smart Dashes": "智慧破折號",
    "Replace Dashes": "替換破折號",
    "Undo Smart Dash": "還原智慧破折號",
    "Show Substitutions": "顯示替換",
    "Substitutions": "替換",
    "Smart Links": "智慧連結",
    "Data Detectors": "資料檢測器",
    "Smart Quotes": "智慧引號",
    "Replace Quotes": "替換引號",
    "Undo Smart Quote": "還原智慧引號",
    "Convert Text to Full Width": "將文字轉換為全形文字",
    "Add to iTunes as a Spoken Track": "作為語音軌道新增到 iTunes",
    "Styles…": "樣式…",
    "Outline": "描邊",
    "Replace With “%@”": "替換為 “%@”",
    "Replace Text Automatically": "自動替換文字",
    "Ignore Grammar": "忽略語法",
    "Hide Spelling and Grammar": "隱藏拼寫和語法",
    "Open URL": "開啟 URL",
    "Search with %@": "用 %@ 搜尋",
    "Look Up “%@”": "查詢 “%@”",
    "Look Up “%@…”": "查詢 “%@…”",
    "Spelling Language": "拼寫語言",
    "Change Spelling": "更改拼寫",
    "Ignore Spelling": "忽略拼寫",
    "Open Text Preferences…": "開啟文字偏好設定…",
    "Share": "共享",
    "More…": "更多…",
    "Tencent Weibo": "騰訊微博",
    "Sina Weibo": "新浪微博",
    "Messages": "資訊",
    "Reminders": "提醒事項",
    "Notes": "備忘錄",
    "List…": "列表…",
    "Menu": "選單",
    "Table…": "表格…",
    "Default": "預設",
    "Formatting Error": "格式錯誤",
    "Please provide a valid value.": "請提供有效的值。",
    "Discard Change": "放棄更改",
    "New From Template...": "從模板建立...",
    "Choose": "選擇",
    "Recents": "最近",
    "Join our Newsletter": "訂閱我們的資訊",
    "Extend Sketch": "擴展 Sketch",
    "Show this window on launch": "啟動時顯示",
    "Get Sketch Mirror": "獲取 Sketch Mirror",
    "Don't show again": "不再顯示",
    "Open an Existing File...": "開啟已存在的檔案…",
    "Join Sketch Cloud": "加入 Sketch Cloud",
    "Clear Recent Documents": "清空最近文件",
    "Undo Resize Layers": "還原調整圖層大小",
    "Pixel Rounding:": "像素對齊：",
    "Select Multiple Points": "選擇多個點",
    "Align unevenly": "對齊臨近像素",
    "Snap to Grid": "對齊到網格",
    "Unable to align layers precisely using full pixels.": "無法精確對齊圖層到完整像素。",
    "Upload your document to Sketch Cloud and share it with anyone with the link.": "上傳你的文件到 Sketch Cloud，並透過連結分享給任何人。",
    "Private upload": "私密上載",
    "View and edit the details of your Sketch Cloud account.": "檢視和編輯你的 Sketch Cloud 帳號詳情。",
    "Uploading Document...": "正在上載文件...",
    "Share with Sketch Cloud": "分享到 Sketch Cloud",
    "Last updated: %@ ago": "最後更新：%@前",
    "Create Account": "建立賬戶",
    "Share with Sketch Cloud Beta": "分享到 Sketch Cloud Beta",
    "Get Started": "開始使用",
    "Sketch Cloud allows you to quickly upload your Sketch documents and share them with friends, colleagues, or anyone else provided with the link – completely free!": "Sketch Cloud 可以讓你快速上載你的 Sketch 檔案，並與朋友、同事、或其他任何人提供連結 - 這是完全免費的！",
    "Color profile and EXIF metadata will be discarded.": "顏色描述檔案和 EXIF 元資料將被刪除。",
    "Date Added": "新增日期",
    "Favorites": "個人收藏",
    "bytes": "位元組",
    "Application": "應用程式",
    "Date Created": "建立日期",
    "Date Modified": "修改日期",
    "Show Details": "顯示詳情",
    "Hide Details": "隱藏詳情",
    "Create separate slice layer": "建立獨立的切片圖層",
    "JPEG image": "JPEG 圖片",
    "All Tags…": "所有標籤…",
    "Kind": "種類",
    "Volume": "卷",
    "Name": "名稱",
    "Today": "今天",
    "Keep changes in original document": "保持原始文件中的更改",
    "Remove": "刪除",
    "Undo Boolean Subtract": "還原減去頂層",
    "A file or folder with the same name already exists in the folder %@. Replacing it will overwrite its current contents.": "%@ 檔案夾中已存在同名檔案或檔案夾。替換它將會覆蓋已存在的內容。",
    "“%@” already exists. Do you want to replace it?": "“%@” 已經存在。你真的要替換它嗎？",
    "Zero KB": "0 KB",
    "Share with Sketch Mirror": "分享到 Sketch Mirror",
    "Connected Devices": "已連線的裝置",
    "Download Sketch Mirror for iOS": "下載 Sketch Mirror for iOS",
    "You can mirror and share your designs over a local network via the browser, or with Sketch Mirror on iOS. ": "你可以通過瀏覽器或 iOS 上的 Sketch Mirror 在本地網路上映象或者分享你的設計。",
    "Click the link below to view your design in the browser, or launch Sketch Mirror on your iOS device.": "點選下面的連結，可以在瀏覽器中檢視你的設計；或者在你的 iOS 裝置中開啟 Sketch Mirror。",
    "Sides": "邊數",
    "The value %@ is too small.": "數值 %@ 太小了。",
    "New Document": "建立文件",
    "%@ unexpectedly quit. Would you like to send a report so we can fix the problem?": "%@ 意外退出。你想傳送報告以便我們修復這個問題嗎？",
    "Please describe any steps needed to trigger the problem": "請描述引起錯誤所需的所有步驟",
    "Sketch unexpectedly quit. Would you like to send a report so we can fix the problem?": "Sketch 意外退出。你想傳送報告以便我們修復這個問題嗎？",
    "Only the presented data will be sent with this report.": "傳送的報告中僅包含已展示的資料。",
    "Problem Report for %@": "%@ 的錯誤報告",
    "Problem details and system configuration": "錯誤細節和系統配置",
    "Comments": "留言",
    "Remove Guide": "移除參考線",
    "Delete Copy": "刪除副本",
    "You can choose to save your changes, or delete this document immediately. You can’t undo this action.": "你可以選擇儲存你的更改，或者立即刪除這個檔案。此操作無法還原。",
    "Do you want to keep this new document “%@”?": "你想保留 “%@” 這個新文件嗎？",
    "Untitled (%@)": "未命名（%@）",
    "PNG image": "PNG 圖片",
    "PDF Document": "PDF 檔案",
    "Unsaved %1$@ Document %2$ld": "未儲存的 %1$@ 檔案 %2$ld",
    "Convert Text to Simplified Chinese": "將文字轉換為簡體中文",
    "Convert Text to Traditional Chinese": "將文字轉換為繁體中文",
    "Convert Text to Half Width": "將文字轉換為半形寬度",
    "Look Up in Dictionary": "在字典中查詢",
    "You have %1$@ untitled %2$@ documents. Do you want to review these documents before quitting?": "你有 %1$@ 未命名 %2$@ 檔案。你想在退出之前檢查這些檔案嗎？",
    "A file or folder with the same name already exists on the %@. Replacing it will overwrite its current contents.": "%@ 已存在同名檔案或者檔案夾。替換它會覆蓋當前內容。",
    "Symbol is Missing": "元件已丟失",
    "Back To Instance": "返回到例項",
    "Remove Image Override": "移除覆蓋的圖片",
    "The value %@ is invalid.": "%@ 是無效的值。",
    "Convert Symbol to Artboard": "將元件轉換為畫板",
    "Quick Look": "快速檢視",
    "untitled folder": "未命名檔案夾",
    "Flip Horizontally": "水平翻轉",
    "Flip Vertically": "垂直翻轉",
    "Apply a slice preset": "應用切片預設",
    "Prefix/Suffix": "字首/字尾",
    "Prefix": "字首",
    "Presets": "預設",
    "No Presets": "沒有預設",
    "Slice Preset": "切片預設",
    "You can’t undo this action.": "此操作無法撤銷",
    "Press the ＋ button to create a new slice preset.": "按 ＋ 新增一個新的切片預設。",
    "Are you sure you want to remove “%@”?": "你確定要刪除 “%@” 嗎？",
    "Presets can be applied to slices, Artboards, and exportable layers.": "預設可以被應用到切片、畫板和可匯出的圖層。",
    "Selects which preset is to be applied to exportable items by default.": "選擇應用於可匯出專案的預設預設。",
    "Restore Defaults": "恢復預設",
    "Edit Presets...": "編輯預設...",
    "Create Preset...": "建立預設...",
    "Edit Presets…": "編輯預設…",
    "Create Preset…": "建立預設…",
    "Undo Change Vector Layer": "撤銷修改向量圖層",
    "Redo Change Vector Layer": "重做修改向量圖層",
    "Change Vector Layer": "修改向量圖層",
    "days from now": "天后到期",
    "days ago": "天前",
    "UPDATES AVAILABLE UNTIL": "更新有效期至",
    "UPDATES EXPIRED SINCE": "更新已過期於",
    "Version": "版本",
    "About Us": "關於我們",
    "FREE TRIAL": "免費試用",
    "Unlink Device": "取消連結裝置",
    "Acknowledgements": "致謝",
    "Renew License": "更新授權",
    "REGISTERED TO": "已註冊給",
    "Buy Now": "現在購買",
    "Buy Now…": "現在購買…",
    "Overwrite Existing Files": "覆蓋已存在的檔案",
    "Document:": "文件：",
    "Global:": "全局:",
    "text color picker": "文字拾色器",
    "Color Picker": "拾色器",
    "text alignment": "文字對齊",
    "Text Alignment": "文字對齊",
    "Align text to the left": "左對齊文字",
    "Align text to the right": "右對齊文字",
    "align left": "左對齊",
    "align right": "右對齊",
    "align center": "居中對齊",
    "Center text": "居中對齊文字",
    "Justify text": "兩端對齊文字",
    "Bold text": "加粗文字",
    "Underline text": "下劃線文字",
    "Italicize text": "傾斜文字",
    "underline": "下劃線",
    "text style": "文字樣式",
    "Text Color": "文字顏色",
    "Tap to change text style": "輕點修改文字樣式",
    "Tap to choose the text color": "輕點選擇文字顏色",
    "Tap to choose the text alignment": "輕點選擇文字對齊",
    "Tap to choose special characters and emojis": "輕點選擇特殊字元和表情",
    "Text Preferences…": "文字偏好設定…",
    "Import Image": "匯入圖片",
    "New...": "新建...",
    "Check": "檢查",
    "close": "關閉",
    "list style": "列表樣式",
    "List bullets and numbering": "專案符號和數字編號列表",
    "Apply Now to Entire Document": "立即應用到整個文件",
    "Character Picker": "字元選擇器",
    "Candidate Bar": "候選條",
    "Candidate List": "候選列表",
    "Creating a Symbol from an Artboard": "正在從畫板建立元件",
    "Creating a Symbol from an Artboard.": "正在從畫板建立元件",
    "You are about to convert an Artboard into a Symbol. You will now be able to insert instances of this Symbol into your design via the Insert menu.": "你即將把畫板轉換為元件。你將可以通過插入選單將此元件的例項插入到設計中。",
    "JPG does not support transparency. Transparent pixels will turn white instead. If you want transparency in your images, save as PNG instead.": "JPG 不支援透明。透明畫素會用白色來代替。如果你希望在圖片中保留透明，請儲存為 PNG 格式。",
    "Duplicate Pages": "複製頁面",
    "Delete Pages": "刪除頁面",
    "You have %1$@ %2$@ documents with unconfirmed changes. Do you want to review these changes before quitting?": "你有 %1$@ %2$@ 個文件包含未確認的更改。你想在退出前檢查這些更改嗎？",
    "Save and Quit": "儲存並退出",
    "If you don’t review your documents, all your changes will be saved.": "如果你不檢查你的文件，你的所有更改將被儲存。",
    "Create new %@": "建立新的%@",
    "Linear Gradient": "線性漸變",
    "Radial Gradient": "徑向漸變",
    "Angular Gradient": "角度漸變",
    "Pattern Fill": "圖案填充",
    "Noise Fill": "噪點填充",
    "Flat Color": "純色",
    "1 Border": "1 個邊框",
    "1 Fill": "1 個填充",
    "Rotate clockwise": "順時針旋轉",
    "Rotate counter-clockwise": "逆時針旋轉",
    "Move To:": "移動到：",
    "Move": "移動",
    "Older versions of Sketch will not be able to read this file once it is saved. Unlock or Duplicate it if you wish to modify it.": "當這個檔案儲存後，舊版 Sketch 將無法讀取。如果你想修改它，請解鎖或者複製。",
    "If you want to make changes to this document, click Unlock. To keep the file unchanged and work with a copy, click Duplicate.": "如果你想修改文件，點選解鎖。想不修改文件並啟用新的副本，點選複製。",
    "The file is locked.": "該檔案已鎖定。",
    "If you don’t review your documents, all untitled documents will be deleted and your other changes will be saved.": "如果你不檢查你的檔案，所有未命名檔案將被刪除，其它的修改將被儲存。",
    "The file couldn’t be opened because it doesn’t exist.": "無法開啟不存在的檔案。",
    "Documents": "文件",
    "Downloads": "下載",
    "Applications": "應用程式",
    "Pictures": "圖片",
    "Desktop": "桌面",
    "Movies": "影片",
    "Music": "音樂",
    "Photos": "照片",
    "Devices": "裝置",
    "Options…": "選項…",
    "Yesterday": "昨天",
    "Show Less": "部分顯示",
    "Quit Anyway": "仍然退出",
    "Quit": "退出",
    "Select a Combine Action": "選擇合併操作",
    "Flatten the shape to a single layer and reset its origin.": "將形狀拼合成一個單獨的圖層，並重置它的起點。",
    "Replace Missing Fonts…": "替換丟失的字型…",
    "Move Up": "向上移動",
    "Apple Devices": "蘋果裝置",
    "Responsive Web": "響應式網頁",
    "Create Custom Size": "建立自定義尺寸",
    "Paper Sizes": "紙張尺寸",
    "Check For Updates…": "檢查更新…",
    "Check for Updates…": "檢查更新…",
    "Adjust content on resize": "縮放時調整內容大小",
    "Background color": "背景顏色",
    "Apply a preset size to the Artboard.": "應用預設尺寸到當前畫板。",
    "Orientation": "方向",
    "Symbols let you reuse content in your design. Create a Symbol via Layer › Create Symbol": "元件可以讓你重複使用你設計稿中的內容。點選 圖層 › 建立元件 來建立元件",
    "Show Info in Finder": "在訪達中顯示簡介",
    "New from Selection": "按選中項新建",
    "Pin Top": "固定到頂部",
    "Pin Bottom": "固定到底部",
    "Pin Left": "固定到左側",
    "Pin Right": "固定到右側",
    "Align": "對齊",
    "Pin object to Top edge on resize.": "調整大小時固定物件到上邊緣。",
    "Pin object to Bottom edge on resize.": "調整大小時固定物件到下邊緣。",
    "Pin object to Left edge on resize.": "調整大小時固定物件到左邊緣。",
    "Pin object to Right edge on resize.": "調整大小時固定物件到右邊緣。",
    "Pin object to all edges on resize.": "調整大小時固定物件到所有邊緣。",
    "Fix Height": "固定高度",
    "Fix the height of the object on resize.": "調整大小時固定物件的高度。",
    "Fix Width": "固定寬度",
    "Fix the width of the object on resize.": "調整大小時固定物件的寬度。",
    "Create new Symbol.": "建立新的元件。",
    "Learn More…": "瞭解更多…",
    "Renew Now": "現在續期",
    "Your Sketch license has expired. To share your documents with Sketch Cloud, you’ll need to renew your license.": "你的 Sketch 授權已過期。 要通過 Sketch Cloud 共享你的文件，你需要續期你的授權。",
    "Plugin “%@” installed.": "“%@” 外掛安裝完成。",
    "Plugin “%@” is already installed.": "“%@” 外掛已經安裝過。",
    "Mobile": "手機",
    "Tablet": "平板",
    "Tablet 7″": "平板 7寸",
    "Tablet 9″": "平板 9寸",
    "Letter": "信紙",
    "Desktop HD": "桌面 寬屏",
    "Locked": "已鎖定",
    "Unlock": "解鎖",
    "Don’t Replace": "不要替換",
    "The file “%@” is locked.": "這個檔案 “%@” 已被鎖定。",
    "Missing Fonts": "丟失的字型",
    "Replace Missing Fonts": "替換丟失的字型",
    "Some fonts used by this document are missing": "這個文件使用的一些字型已丟失",
    "This document uses fonts which can‘t be found on your system. Replacing the missing fonts will update text layers in your document.": "在你的系統中找不到這個文件使用的一些字型。替換這些丟失的字型，將更新文件中的文字圖層。",
    "Help Topics": "幫助主題",
    "No Results Found": "找不到結果",
    "Show All Help Topics": "顯示全部幫助主題",
    "Network Utility Help": "網路實用工具幫助",
    "The document “%1$@” could not be autosaved. %2$@": "此文件 “%1$@” 無法自動儲存。%2$@",
    "%@ You can also discard your changes to close the document.": "%@ 你也可以撤銷修改並關閉文件。",
    "Do you want to save your changes to it anyway? You can also discard your changes to close the document.": "你想強制儲存你的修改嗎？你也可以撤銷修改並關閉文件。",
    "Do you want to save your changes to it anyway?": "你想強制儲存你的修改嗎？",
    "Not Saved": "未儲存",
    "You don’t have permission.": "你沒有許可權。",
    "To view or change permissions, select the item in the Finder and choose File > Get Info.": "要檢視和修改許可權，在訪達中選中專案並點選 檔案 > 顯示簡介。",
    "The document could not be autosaved. %@": "此文件無法自動儲存。%@",
    "Save Anyway": "強制儲存",
    "Discard": "撤銷",
    "Plugin Not Found": "找不到外掛",
    "No installed plugins match the search “%@”": "已安裝的外掛沒有匹配搜尋詞 “%@”",
    "See What‘s New…": "看看更新了什麼…",
    "Sketch %@ is now available—you have %@. To update to this version, you’ll need to renew your license.": "Sketch %@ 已經發布—你已經有 %@ 版本。要更新到這個版本，你需要更新你的授權。",
    "Renew License…": "更新授權…",
    "License Update": "授權更新",
    "Renew your license to update Sketch.": "更新授權以更新 Sketch。",
    "%@ Days Left": "剩餘 %@ 天",
    "- Register Now": "- 立即註冊",
    "Register…": "註冊…",
    "You are currently running a trial version of Sketch. To remove the trial limitations, please purchase a license key from our store.": "你當前正在使用試用版的 Sketch。要移除試用版的限制，請到我們的商店購買授權序列號。",
    "Checking For Updates…": "檢查更新…",
    "You are %@ updates behind": "你有%@個更新",
    "Drag-and-drop outside Sketch to Export this slice": "拖拽到 Sketch 外來匯出這個切片",
    "Bulleted list": "專案符號列表",
    "Numbered list": "數字編號列表",
    "Reduce image size…": "減小影象大小…",
    "This shape cannot be flattened because its subpaths cannot be reduced to one continuous path.": "這個形狀無法被拼合，因為它的子路徑不能簡化成一個連續的路徑。",
    "Set as Default Style": "設為預設樣式",
    "What’s New in Sketch": "Sketch 新功能",
    "Distribute": "分佈",
    "Zoom To": "縮放到",
    "Paste as Rich Text": "貼上為富文字",
    "About & Registration…": "關於&註冊…",
    "Hide Interface": "隱藏介面",
    "Fit Canvas": "適應畫布",
    "Reveal Selection": "顯示選中項",
    "Change Typeface…": "修改字型…",
    "Constraints": "約束",
    "Show Pixels on Zoom": "縮放時顯示畫素",
    "Show Pixel Grid on Zoom": "縮放時顯示畫素網格",
    "Plugin Development Documentation": "外掛開發文件",
    "Paste over Selection": "貼上到選中項",
    "Nudging:": "微調：",
    "Move objects": "移動物件",
    "px using Arrow keys": "px 使用方向鍵",
    "px using Shift-Arrow keys": "px 使用 Shift + 方向鍵",
    "Enable All Plugins": "啟用所有外掛",
    "Disable All Plugins": "禁用所有外掛",
    "This plugin is incompatible with Sketch %@": "這個外掛不相容 Sketch %@",
    "Update": "更新",
    "Editing Shapes:": "編輯形狀：",
    "Close path when clicking to select opposite end point": "點選選擇相對端點時關閉路徑",
    "Current Document": "當前文件",
    "Previous Version": "以前的版本",
    "Next Version": "下一個版本",
    "Restore": "恢復",
    "Restore a Copy": "恢復副本",
    "Retrieving versions": "檢索版本",
    "Smooth opacity": "平滑不透明度",
    "Incompatible Plugins Disabled": "已禁用不相容的外掛",
    "Multiple Sizes": "多種尺寸",
    "Plugin Updates": "外掛更新",
    "Version %@ available": "%@ 版本可用",
    "Enjoying using Sketch? Please consider purchasing a license to continue using Sketch once the trial is over. You have": "感覺 Sketch 很好用嗎？請考慮在試用到期的時候購買 Sketch 授權。你還可以試用",
    "%d trial days remaining.": " %d 天。",
    "Disable “%@”": "禁用 “%@”",
    "Disable Selected Plugins": "禁用選中的外掛",
    "Uninstall Selected Plugins": "解除安裝選中的外掛",
    "The document “%@” is on a volume that does not support permanent version storage.": "“%@” 文件所在的磁碟不支援永久版本儲存。",
    "There is not enough space to save this document to iCloud. You can purchase additional storage or remove documents from your iCloud library.": "沒有足夠的空間將此文件儲存到 iCloud。你可以購買額外的儲存空間或從 iCloud 庫中刪除文件。",
    "You will not be able to access older versions of this document once you close it.": "關閉此文件後，你將無法訪問該文件的舊版本。",
    "Your changes have been saved and you will not be able to access older versions of this document once you close it. To undo your changes, click Revert.": "您的更改已儲存，一旦關閉，你將無法訪問此文件的舊版本。點選恢復可以撤銷更改",
    "Revert": "恢復",
    "This document’s file has been changed by another application.": "本文件已被另一個應用程式更改。",
    "The file has been changed by another application.": "該檔案已被另一個應用程式更改。",
    "The file doesn’t exist.": "該檔案不存在。",
    "The document “%1$@” could not be saved. %2$@": "無法儲存文件 “%1$@”。%2$@",
    "Click Save Anyway to keep your changes and save the changes made by the other application as a version, or click Revert to keep the changes from the other application and save your changes as a version. You can also click Save As to save your changes to a different file.": "點選儲存以保留更改並將其他應用程式所做的更改儲存為版本，或單擊恢復來保留其他應用程式的更改，並將更改另存為版本。你也可以單擊另存為將更改儲存到其他檔案。",
    "Select group’s content on click for new groups": "點選新分組時選中分組內容",
    "This allows you to select objects inside groups directly from the Canvas without opening the group first. If deselected, you can still select a group’s layer with Command-click.": "這允許你直接從畫布中選擇分組內的物件，而不要先開啟組。如果不勾選，你仍然可以使用 Command + 點選來選擇分組中的圖層。",
    "Export Current Selection…": "匯出當前選中項…",
    "Once uploaded, you can adjust the privacy settings and invite anyone to view and comment on your design.": "上載完成後，你可以調整隱私設定，以及邀請其他人檢視、評論你的設計。",
    "Upload your document to Sketch Cloud.\n\nOnce uploaded, you can adjust the privacy settings and invite anyone to view and comment on your design.": "把你的文件上載到 Sketch Cloud。\n\n上載完成後，你可以調整隱私設定，以及邀請其他人檢視、評論你的設計。",
    "Convert": "轉換",
    "This will change this Symbol’s instances into groups, and edits will not update between copies.": "這樣會將這些元件的例項轉換成分組，副本之間將不會同步更改。",
    "Are you sure you want to convert this Symbol to an Artboard?": "你確定要將這些元件轉換成畫板嗎？",
    "Version %@ of plugin “%@” is already installed.": "已安裝 “%@” 版本的 %@ 外掛。",
    "Do you want to replace it with “%@” %@?": "你想將它替換為 “%@” %@ 嗎？",
    "Select group’s content on click": "點選時選中分組內容",
    "Number of Copies:": "副本數量：",
    "Create a number of copies of the selected layer around a point.": "圍繞一個點建立多個選中項的副本。",
    "Any Printer": "所有印表機",
    "Paper Size": "紙張大小",
    "Paper Size:": "紙張大小：",
    "Format For:": "格式用於：",
    "Landscape": "橫向",
    "Portrait": "豎向",
    "210 by 297 mm": "210 x 297 毫米",
    "US Letter": "美國信紙",
    "US Legal": "美國法定用紙",
    "Envelope DL": "DL 信封",
    "Super B/A3": "超大 B/A3 型",
    "Tabloid": "小報用紙",
    "Tabloid Oversize": "小報用紙（特大）",
    "Envelope #10": "10 號信封",
    "Envelope Choukei 3": "Choukei 3 信封",
    "Printers & Scanners Preferences…": "印表機&掃描器偏好設定…",
    "Manage Custom Sizes…": "管理自定義大小…",
    "Add a custom paper size": "新增自定義紙張大小",
    "Remove the selected paper size": "移除選中的紙張大小",
    "After selecting a printer, the fields below are filled in with the values for the driver’s margins": "選擇一個印表機之後，下面的欄位會用填充為驅動程式的邊距值",
    "User Defined": "使用者自定義",
    "Margin Left": "左邊距",
    "Margin Right": "右邊距",
    "Margin Bottom": "下邊距",
    "Margin Top": "上邊距",
    "Non-Printable Area": "非列印區域",
    "Non-Printable Area:": "非列印區域：",
    "Paper Height": "紙張高度",
    "Paper Width": "紙張寬度",
    "Duplicate the selected paper size": "克隆選中紙張大小",
    "Orientation:": "方向：",
    "Scale:": "縮放：",
    "Page Setup": "頁面設定",
    "Page Attributes": "頁面屬性",
    "Top %1$@ Bottom %2$@\n Left %3$@ Right %4$@": "上 %1$@ 下 %2$@\n 左 %3$@ 右 %4$@",
    "Save Template": "儲存模板",
    "Templates open as new Sketch documents with a pre-filled design": "模板是以包含設計的 Sketch 新檔案形式開啟",
    "Align Horizo​​ntally": "水平居中",
    "Sketch Cloud allows you to quickly upload your Sketch documents and share them with friends, colleagues, or anyone else provided with the link — completely free!": "Sketch Cloud 可以讓你快速上載你的 Sketch 檔案，並與朋友、同事、或其他任何人提供連結 - 這是完全免費的！",
    "%@ Notifications": "%@ 個通知",
    "Plugin Updates Available": "有外掛可更新",
    "Middle": "垂直居中",
    "Smooth Corners": "平滑圓角",
    "Adjusts the curve of the corner radius to achieve iOS-like corners": "調整圓角半徑曲線接近 iOS 的圓角",
    "Add Library...": "新增資源庫…",
    "Change Color Profile…": "修改顏色描述檔案…",
    "Sketch Library": "Sketch 資源庫",
    "Libraries allow you to use their Symbols in all other documents.": "資源庫可以讓你在其他文件中使用它的元件。",
    "Remove “%@”": "移除 “%@”",
    "Open “%@”": "開啟 “%@”",
    "Libraries": "資源庫",
    "A macOS feature that regularly saves your files and allows you to access previous versions. Auto Save greatly reduces the chance of losing your work in the event of a system error.": "這是一個 macOS 的功能，可以定期儲存你的檔案，並允許你訪問以前的版本。 自動儲存大大減少在系統發生錯誤時丟失修改的可能。",
    "Do you want to delete these pages?": "你確定要刪除這些頁面嗎？",
    "These pages contain Symbols. Symbol instances on other pages will be converted into groups.": "這些頁面包含元件。 其他頁面上的元件例項將被轉換為分組。",
    "Any layers on these pages will also be removed.": "這些頁面上的所有圖層將被刪除。",
    "You are editing a Library file": "你正在編輯資源庫檔案",
    "The selected text layer uses a font which can’t be found on your system. Editing its contents will revert it to the default typeface.": "在你的系統中找不到所選文字圖層使用的字型。編輯它的內容將恢復成預設字型。",
    "Library Update Available": "資源庫有可用更新",
    "This document contains Symbols from Libraries that have been updated. Clicking “Update Symbols” will update all selected Symbols.": "這個文件包含的資源庫元件已被更新。點選“更新元件”將更新所有選中的元件。",
    "Some Symbols in your document are outdated.": "文件中的一些元件已過期。",
    "Update Symbols": "更新元件",
    "Unlink from Library": "從資源庫取消連結",
    "This Symbol belongs to an external Library.": "這個元件屬於一個擴充套件資源庫。",
    "Open in Original Document": "在源文件開啟",
    "(A Document Being Saved By %1$@ %2$ld)": "（文件已被 %1$@ %2$ld 儲存）",
    "Show All Tabs": "顯示所有標籤頁",
    "Export…": "匯出…",
    "Add Library…": "新增資源庫…",
    "Plugin Update Available": "有外掛可更新",
    "Update All": "全部更新",
    "Choose Image…": "選擇圖片…",
    "First Create an Artboard...": "先建立一個畫板…",
    "Open an Existing File…": "開啟已存在的檔案…",
    "Find and Replace Color…": "查詢/替換顏色…",
    "Preserve original opacity": "保留原始不透明度",
    "Find:": "查詢：",
    "Add as Library…": "新增為資源庫…",
    "Save as Template…": "儲存為模板…",
    "Find and Replace Color": "查詢/替換顏色",
    "Replace with:": "替換為：",
    "Select a color from your document, then choose to replace all instances of it with another color.": "從文件中選擇一種顏色，然後選擇用其他顏色替換它的所有例項。",
    "Include all opacities of this color": "包含這種顏色的所有不透明度",
    "Change Profile": "修改描述檔案",
    "Color Profile:": "顏色描述檔案：",
    "Edit Color Profile": "修改顏色描述檔案",
    "No color conversion occurs with an Unmanaged profile. Performance improves, but with less accuracy between what you see on screen, and what is exported.": "未管理描述檔案不進行顏色轉換。效能更好，但在螢幕上看到的內容和匯出的內容之間的準確性較低。",
    "Assign will apply the current RGB values to the selected profile. This will subtly change the appearance of some colors.": "分配會將當前 RGB 值應用於所選描述檔案。 這將巧妙地改變一些顏色的樣子。",
    "Convert will change the RGB values for the selected profile, but colors will try to appear mostly the same. Green and Red hues will be the most affected.": "轉換將按照所選描述檔案更改 RGB 值，但顏色將嘗試顯示為大致相同。綠色和紅色影響最大。",
    "This determines how colors are displayed on screen and exports.": "這決定了如何在螢幕和匯出上顯示顏色。",
    "Change:": "修改：",
    "Unmanaged": "未管理",
    "Display P3 is the color space for Wide Gamut screens such as recent Mac and iOS devices. A broader palette of colors, but unsuitable for web work.": "Display P3 是廣色域螢幕的顏色空間，例如最新的 Mac 和 iOS 裝置。更多的調色盤顏色，但不適合於 Web。",
    "This document uses the Display P3 color profile.": "本文件使用 Display P3 顏色描述檔案。",
    "sRGB is the standard for web design and the best choice if you are targeting a wide array of devices. Doesn’t support colors as vibrant as P3.": "sRGB 是網頁設計的標準，是你用於各種裝置的最佳選擇。不支援像 P3 一樣充滿活力的顏色。",
    "Assign": "指定",
    "This document uses the sRGB IEC61966-2.1 color profile.": "本文件使用 sRGB IEC61966-2.1 顏色描述檔案。",
    "Select the color profile new Sketch documents will use.": "選擇用於新的 Sketch 文件的顏色描述檔案。",
    "Toggle Interface": "顯示隱藏介面",
    "Custom": "自定義",
    "Incompatible Plugin Disabled": "已禁用不相容的外掛",
    "Select Layer": "選擇圖層",
    "Library file not found": "找不到資源庫檔案",
    "Place on Sub-pixels": "允許小數點",
    "Distribute Unevenly": "對齊臨近像素",
    "Unable to register Sketch on this device, as the Sketch license is already being used on the maximum amount of available devices.": "無法在此裝置上註冊 Sketch，此 Sketch 許可證的使用次數已達到了最大可用裝置數量。",
    "Toggle Click-through": "切換穿透點選",
    "Preparing to upload": "正在準備上載",
    "The Symbol you are trying to edit is part of a Template Library. Do you wish to unlink this Symbol from the “iOS UI Design” Template Library to edit it?": "你嘗試編輯的元件是模板資源庫的一部分。是否要將此元件從 \"iOS UI 設計\" 模板資源庫中取消連結來進行編輯？",
    "This Symbol belongs to a Template Library.": "此元件屬於模板資源庫。",
    "Plugin updates are available": "有外掛可更新",
    "Updates are available for incompatible plugins. Incompatible plugins will be disabled unless they are updated. Would you like to update them now?": "不相容的外掛有可用更新。不相容的外掛需要更新，否則將被禁用。是否立即更新？"
}